Title: Premiers dessins

----

Date: 2015-08-31

----

Description: 

----

Tags: zumo,arduino

----

Text: 

Premiers dessins pour le Zumo, maintenant équipé d'un stylo-feutre.
Passés les premiers émois ("oh il est mignon, on a envie de le caresser"), 

(link: https://github.com/arnaudjuracek/neomateriality-zumo text: dd)

(image: _1030169-1.jpg)
(image: _1030172-3.jpg)
(image: _1030174-2.jpg)
(image: _1030179-4.jpg)
(image: _1030181-5.jpg)
(image: _1030185-6.jpg)
(image: _1030187-7.jpg)
(image: _1030192-8.jpg)
(image: _1030193-9.jpg)